import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                "signup_title": "Sign In",
                "signup_description": "Not registered yet?",
                "Registration": "Registration",
                "login": "Login",
                "email": "Email",
                "password": "Password",
                "signIn_btn": "SIGN IN",
                "login_with":"Or login with",
                "Remember_me": "Remember me",
                "recovery": "Password recovery",
                "full_name_label": "Full Name",
                "submit_button": "Submit",
                "go_to_home": "To home page", // Added translation
                "language_icon": "Language", // Added translation for language icon
                "arrow_icon": "Arrow", // Added translation for arrow icon
                //footer
                "contacts": "Contacts",
                "aml_kyc_policy": "AML and KYC policy",
                "payment_policy": "Payment policy",
                "terms_conditions": "Terms and Conditions",
                "privacy_policy": "Privacy policy",
                "information_disclosure": "Information disclosure",
                "copyright": "Copyright ",

            }
        },
        ru: { translation:
            {
                "signup_title": "Войти",
                "signup_description": "Вы еще не зарегистрированы?",
                "Registration": "Регистрация",
                "signIn_btn": "Войти",
                "login": "Логин",
                "email": "Электронная почта",
                "password": "Пароль",
                "Remember_me": "Запомнить меня",
                "recovery": "Восстановление пароля",
                "full_name_label": "Полное имя",
                "submit_button": "Отправить",
                "go_to_home": "Перейти на главную страницу",
                "language_icon": "Язык",
                "arrow_icon": "Стрелка",
                // footer
                "contacts": "Контакты",
                "aml_kyc_policy": "Политика AML и KYC",
                "payment_policy": "Политика платежей",
                "terms_conditions": "Правила и условия",
                "privacy_policy": "Политика конфиденциальности",
                "information_disclosure": "Раскрытие информации",
                "copyright": "Авторские права"
            }
            
         },
        pt: { translation: 
            {
                "signup_title": "Entrar",
                "signup_description": "Ainda não está registrado?",
                "Registration": "Registro",
                "signIn_btn": "Entrar",
                "login": "Login",
                "email": "E-mail",
                "password": "Senha",
                "Remember_me": "Lembrar-me",
                "recovery": "Recuperação de senha",
                "full_name_label": "Nome completo",
                "submit_button": "Enviar",
                "go_to_home": "Ir para a página inicial",
                "language_icon": "Idioma",
                "arrow_icon": "Seta",
                // footer
                "contacts": "Contatos",
                "aml_kyc_policy": "Política AML e KYC",
                "payment_policy": "Política de pagamento",
                "terms_conditions": "Termos e Condições",
                "privacy_policy": "Política de privacidade",
                "information_disclosure": "Divulgação de informações",
                "copyright": "Direitos autorais"
            }
            
         },
        es: { translation: {
            "signup_title": "Iniciar sesión",
            "signup_description": "¿Aún no estás registrado?",
            "Registration": "Registro",
            "signIn_btn": "Iniciar sesión",
            "login": "Iniciar sesión",
            "email": "Correo electrónico",
            "password": "Contraseña",
            "Remember_me": "Recuérdame",
            "recovery": "Recuperación de contraseña",
            "full_name_label": "Nombre completo",
            "submit_button": "Enviar",
            "go_to_home": "Ir a la página de inicio",
            "language_icon": "Idioma",
            "arrow_icon": "Flecha",
            // footer
            "contacts": "Contactos",
            "aml_kyc_policy": "Política de AML y KYC",
            "payment_policy": "Política de pagos",
            "terms_conditions": "Términos y condiciones",
            "privacy_policy": "Política de privacidad",
            "information_disclosure": "Divulgación de información",
            "copyright": "Derechos de autor"
        }
         },
        it: { translation: {
            "signup_title": "Accedi",
            "signup_description": "Non sei ancora registrato?",
            "Registration": "Registrazione",
            "signIn_btn": "Accedi",
            "login": "Accedi",
            "email": "Email",
            "password": "Password",
            "Remember_me": "Ricordami",
            "recovery": "Recupero password",
            "full_name_label": "Nome completo",
            "submit_button": "Invia",
            "go_to_home": "Vai alla home page",
            "language_icon": "Lingua",
            "arrow_icon": "Freccia",
            // footer
            "contacts": "Contatti",
            "aml_kyc_policy": "Politica AML e KYC",
            "payment_policy": "Politica di pagamento",
            "terms_conditions": "Termini e condizioni",
            "privacy_policy": "Politica sulla privacy",
            "information_disclosure": "Divulgazione delle informazioni",
            "copyright": "Copyright"
        }
         },
        pl: { translation: {
            "signup_title": "Zaloguj się",
            "signup_description": "Nie masz jeszcze konta?",
            "Registration": "Rejestracja",
            "signIn_btn": "Zaloguj się",
            "login": "Logowanie",
            "email": "Email",
            "password": "Hasło",
            "Remember_me": "Zapamiętaj mnie",
            "recovery": "Odzyskiwanie hasła",
            "full_name_label": "Pełne imię i nazwisko",
            "submit_button": "Prześlij",
            "go_to_home": "Przejdź do strony głównej",
            "language_icon": "Język",
            "arrow_icon": "Strzałka",
            // stopka
            "contacts": "Kontakt",
            "aml_kyc_policy": "Polityka AML i KYC",
            "payment_policy": "Polityka płatności",
            "terms_conditions": "Regulamin",
            "privacy_policy": "Polityka prywatności",
            "information_disclosure": "Ujawnienie informacji",
            "copyright": "Prawa autorskie"
        }
         },
        id: { translation: {
            "signup_title": "Masuk",
            "signup_description": "Belum terdaftar?",
            "Registration": "Pendaftaran",
            "signIn_btn": "Masuk",
            "login": "Login",
            "email": "Email",
            "password": "Kata Sandi",
            "Remember_me": "Ingat saya",
            "recovery": "Pemulihan kata sandi",
            "full_name_label": "Nama Lengkap",
            "submit_button": "Kirim",
            "go_to_home": "Pergi ke halaman utama",
            "language_icon": "Bahasa",
            "arrow_icon": "Panah",
            // footer
            "contacts": "Kontak",
            "aml_kyc_policy": "Kebijakan AML dan KYC",
            "payment_policy": "Kebijakan Pembayaran",
            "terms_conditions": "Syarat dan Ketentuan",
            "privacy_policy": "Kebijakan Privasi",
            "information_disclosure": "Pengungkapan Informasi",
            "copyright": "Hak Cipta"
        }
         },
        fr: { translation: {
            "signup_title": "Se connecter",
            "signup_description": "Pas encore inscrit?",
            "Registration": "Inscription",
            "login": "Connexion",
            "email": "Email",
            "password": "Mot de passe",
            "signIn_btn": "SE CONNECTER",
            "login_with": "Ou connectez-vous avec",
            "Remember_me": "Se souvenir de moi",
            "recovery": "Récupération du mot de passe",
            "full_name_label": "Nom complet",
            "submit_button": "Soumettre",
            "go_to_home": "Aller à la page d'accueil",
            "language_icon": "Langue",
            "arrow_icon": "Flèche",
            // footer
            "contacts": "Contacts",
            "aml_kyc_policy": "Politique AML et KYC",
            "payment_policy": "Politique de paiement",
            "terms_conditions": "Termes et conditions",
            "privacy_policy": "Politique de confidentialité",
            "information_disclosure": "Divulgation d'informations",
            "copyright": "Droits d'auteur"
        }
         },
        th: { translation: {
            "signup_title": "เข้าสู่ระบบ",
            "signup_description": "ยังไม่ได้ลงทะเบียน?",
            "Registration": "ลงทะเบียน",
            "login": "เข้าสู่ระบบ",
            "email": "อีเมล",
            "password": "รหัสผ่าน",
            "signIn_btn": "เข้าสู่ระบบ",
            "login_with": "หรือเข้าสู่ระบบด้วย",
            "Remember_me": "จดจำฉัน",
            "recovery": "กู้คืนรหัสผ่าน",
            "full_name_label": "ชื่อเต็ม",
            "submit_button": "ส่ง",
            "go_to_home": "ไปที่หน้าหลัก",
            "language_icon": "ภาษา",
            "arrow_icon": "ลูกศร",
            // footer
            "contacts": "ติดต่อ",
            "aml_kyc_policy": "นโยบาย AML และ KYC",
            "payment_policy": "นโยบายการชำระเงิน",
            "terms_conditions": "ข้อกำหนดและเงื่อนไข",
            "privacy_policy": "นโยบายความเป็นส่วนตัว",
            "information_disclosure": "การเปิดเผยข้อมูล",
            "copyright": "ลิขสิทธิ์"
        }
         },
        vi: { translation: {
            "signup_title": "Đăng nhập",
            "signup_description": "Chưa đăng ký?",
            "Registration": "Đăng ký",
            "login": "Đăng nhập",
            "email": "Email",
            "password": "Mật khẩu",
            "signIn_btn": "ĐĂNG NHẬP",
            "login_with": "Hoặc đăng nhập bằng",
            "Remember_me": "Ghi nhớ tôi",
            "recovery": "Khôi phục mật khẩu",
            "full_name_label": "Họ và tên",
            "submit_button": "Gửi",
            "go_to_home": "Đi đến trang chủ",
            "language_icon": "Ngôn ngữ",
            "arrow_icon": "Mũi tên",
            // footer
            "contacts": "Liên hệ",
            "aml_kyc_policy": "Chính sách AML và KYC",
            "payment_policy": "Chính sách thanh toán",
            "terms_conditions": "Điều khoản và điều kiện",
            "privacy_policy": "Chính sách bảo mật",
            "information_disclosure": "Tiết lộ thông tin",
            "copyright": "Bản quyền"
        }
         },
        ar: { translation: {
            "signup_title": "تسجيل الدخول",
            "signup_description": "لم تسجل بعد؟",
            "Registration": "التسجيل",
            "login": "تسجيل الدخول",
            "email": "البريد الإلكتروني",
            "password": "كلمة المرور",
            "signIn_btn": "تسجيل الدخول",
            "login_with": "أو تسجيل الدخول باستخدام",
            "Remember_me": "تذكرني",
            "recovery": "استرجاع كلمة المرور",
            "full_name_label": "الاسم الكامل",
            "submit_button": "إرسال",
            "go_to_home": "الذهاب إلى الصفحة الرئيسية",
            "language_icon": "اللغة",
            "arrow_icon": "السهم",
            // footer
            "contacts": "الاتصال",
            "aml_kyc_policy": "سياسة AML و KYC",
            "payment_policy": "سياسة الدفع",
            "terms_conditions": "الشروط والأحكام",
            "privacy_policy": "سياسة الخصوصية",
            "information_disclosure": "إفشاء المعلومات",
            "copyright": "حقوق النشر"
        }
         },
        ms: { translation: {
            "signup_title": "Log Masuk",
            "signup_description": "Belum mendaftar lagi?",
            "Registration": "Pendaftaran",
            "login": "Log Masuk",
            "email": "Emel",
            "password": "Kata Laluan",
            "signIn_btn": "LOG MASUK",
            "login_with": "Atau log masuk dengan",
            "Remember_me": "Ingatkan saya",
            "recovery": "Pemulihan kata laluan",
            "full_name_label": "Nama Penuh",
            "submit_button": "Hantar",
            "go_to_home": "Pergi ke halaman utama",
            "language_icon": "Bahasa",
            "arrow_icon": "Arrows",
            // footer
            "contacts": "Kontak",
            "aml_kyc_policy": "Polisi AML dan KYC",
            "payment_policy": "Polisi Pembayaran",
            "terms_conditions": "Terma dan Syarat",
            "privacy_policy": "Polisi Privasi",
            "information_disclosure": "Pendedahan Maklumat",
            "copyright": "Hak Cipta"
        }
         },
        zh: { translation: {
            "signup_title": "登录",
            "signup_description": "还没有注册？",
            "Registration": "注册",
            "login": "登录",
            "email": "电子邮件",
            "password": "密码",
            "signIn_btn": "登录",
            "login_with": "或使用以下方式登录",
            "Remember_me": "记住我",
            "recovery": "密码恢复",
            "full_name_label": "全名",
            "submit_button": "提交",
            "go_to_home": "返回首页",
            "language_icon": "语言",
            "arrow_icon": "箭头",
            // footer
            "contacts": "联系方式",
            "aml_kyc_policy": "反洗钱与KYC政策",
            "payment_policy": "支付政策",
            "terms_conditions": "条款与条件",
            "privacy_policy": "隐私政策",
            "information_disclosure": "信息披露",
            "copyright": "版权"
        }
         },
        tr: { translation: {
            "signup_title": "Giriş Yap",
            "signup_description": "Henüz kayıt olmadınız mı?",
            "Registration": "Kayıt Ol",
            "login": "Giriş Yap",
            "email": "E-posta",
            "password": "Şifre",
            "signIn_btn": "GİRİŞ YAP",
            "login_with": "Ya da şunlarla giriş yapın",
            "Remember_me": "Beni hatırla",
            "recovery": "Şifre kurtarma",
            "full_name_label": "Tam Ad",
            "submit_button": "Gönder",
            "go_to_home": "Ana sayfaya git",
            "language_icon": "Dil",
            "arrow_icon": "Ok",
            // footer
            "contacts": "İletişim",
            "aml_kyc_policy": "AML ve KYC politikası",
            "payment_policy": "Ödeme politikası",
            "terms_conditions": "Şartlar ve Koşullar",
            "privacy_policy": "Gizlilik Politikası",
            "information_disclosure": "Bilgi Açıklaması",
            "copyright": "Telif Hakkı"
        }
         },
        ja: { translation: {
            "signup_title": "サインイン",
            "signup_description": "まだ登録していませんか？",
            "Registration": "登録",
            "login": "ログイン",
            "email": "メール",
            "password": "パスワード",
            "signIn_btn": "サインイン",
            "login_with": "または、以下でログイン",
            "Remember_me": "ログイン状態を保持する",
            "recovery": "パスワード回復",
            "full_name_label": "フルネーム",
            "submit_button": "送信",
            "go_to_home": "ホームページに移動",
            "language_icon": "言語",
            "arrow_icon": "矢印",
            // footer
            "contacts": "お問い合わせ",
            "aml_kyc_policy": "AMLおよびKYCポリシー",
            "payment_policy": "支払いポリシー",
            "terms_conditions": "利用規約",
            "privacy_policy": "プライバシーポリシー",
            "information_disclosure": "情報開示",
            "copyright": "著作権"
        }
         },
        ko: { translation: {
            "signup_title": "로그인",
            "signup_description": "아직 등록하지 않으셨나요?",
            "Registration": "등록",
            "login": "로그인",
            "email": "이메일",
            "password": "비밀번호",
            "signIn_btn": "로그인",
            "login_with": "또는 다음으로 로그인",
            "Remember_me": "로그인 상태 유지",
            "recovery": "비밀번호 복구",
            "full_name_label": "전체 이름",
            "submit_button": "제출",
            "go_to_home": "홈 페이지로 이동",
            "language_icon": "언어",
            "arrow_icon": "화살표",
            // footer
            "contacts": "연락처",
            "aml_kyc_policy": "AML 및 KYC 정책",
            "payment_policy": "결제 정책",
            "terms_conditions": "이용 약관",
            "privacy_policy": "개인정보 처리방침",
            "information_disclosure": "정보 공개",
            "copyright": "저작권"
        }
         },
        fa: { translation: {
            "signup_title": "ورود",
            "signup_description": "هنوز ثبت‌نام نکرده‌اید؟",
            "Registration": "ثبت‌نام",
            "login": "ورود",
            "email": "ایمیل",
            "password": "رمز عبور",
            "signIn_btn": "ورود",
            "login_with": "یا با استفاده از",
            "Remember_me": "مرا به خاطر بسپار",
            "recovery": "بازیابی رمز عبور",
            "full_name_label": "نام کامل",
            "submit_button": "ارسال",
            "go_to_home": "برو به صفحه اصلی",
            "language_icon": "زبان",
            "arrow_icon": "پیکان",
            // footer
            "contacts": "تماس‌ها",
            "aml_kyc_policy": "سیاست AML و KYC",
            "payment_policy": "سیاست پرداخت",
            "terms_conditions": "شرایط و ضوابط",
            "privacy_policy": "سیاست حریم خصوصی",
            "information_disclosure": "افشا اطلاعات",
            "copyright": "حق چاپ"
        }
         },
        sr: { translation: {
            "signup_title": "Prijavite se",
            "signup_description": "Još niste registrovani?",
            "Registration": "Registracija",
            "login": "Prijava",
            "email": "Email",
            "password": "Lozinka",
            "signIn_btn": "PRIJAVA",
            "login_with": "Ili se prijavite sa",
            "Remember_me": "Zapamti me",
            "recovery": "Obnova lozinke",
            "full_name_label": "Puno ime",
            "submit_button": "Pošaljite",
            "go_to_home": "Idite na početnu stranicu",
            "language_icon": "Jezik",
            "arrow_icon": "Strelica",
            // footer
            "contacts": "Kontakt",
            "aml_kyc_policy": "AML i KYC politika",
            "payment_policy": "Politika plaćanja",
            "terms_conditions": "Uslovi i odredbe",
            "privacy_policy": "Politika privatnosti",
            "information_disclosure": "Otkrivanje informacija",
            "copyright": "Autorska prava"
        }
         },
        ro: { translation: {
            "signup_title": "Autentificare",
            "signup_description": "Nu te-ai înregistrat încă?",
            "Registration": "Înregistrare",
            "login": "Autentificare",
            "email": "Email",
            "password": "Parolă",
            "signIn_btn": "AUTENTIFICARE",
            "login_with": "Sau autentifică-te cu",
            "Remember_me": "Ține-mă minte",
            "recovery": "Recuperare parolă",
            "full_name_label": "Nume complet",
            "submit_button": "Trimite",
            "go_to_home": "Mergi la pagina principală",
            "language_icon": "Limbă",
            "arrow_icon": "Săgeată",
            // footer
            "contacts": "Contacte",
            "aml_kyc_policy": "Politica AML și KYC",
            "payment_policy": "Politica de plată",
            "terms_conditions": "Termeni și condiții",
            "privacy_policy": "Politica de confidențialitate",
            "information_disclosure": "Divulgarea informațiilor",
            "copyright": "Drepturi de autor"
        }
         },
        hr: { translation: {
            "signup_title": "Prijava",
            "signup_description": "Još niste registrirani?",
            "Registration": "Registracija",
            "login": "Prijavite se",
            "email": "Email",
            "password": "Lozinka",
            "signIn_btn": "PRIJAVA",
            "login_with": "Ili prijavite se s",
            "Remember_me": "Zapamti me",
            "recovery": "Obnova lozinke",
            "full_name_label": "Puno ime",
            "submit_button": "Pošaljite",
            "go_to_home": "Idite na početnu stranicu",
            "language_icon": "Jezik",
            "arrow_icon": "Strijela",
            // footer
            "contacts": "Kontakti",
            "aml_kyc_policy": "AML i KYC politika",
            "payment_policy": "Politika plačanja",
            "terms_conditions": "Uvjeti i odredbe",
            "privacy_policy": "Politika privatnosti",
            "information_disclosure": "Otkrivanje informacija",
            "copyright": "Autorska prava"
        }
         },
        hi: {
            translation: {
                "signup_title": "साइन इन",
                "signup_description": "क्या आपने अभी तक पंजीकरण नहीं किया है?",
                "Registration": "पंजीकरण",
                "signIn_btn": "साइन इन",
                "login": "लॉगिन करें",
                "email": "ईमेल",
                "login_with": "या लॉगिन करें",
                "password": "पासवर्ड",
                "Remember_me": "मुझे याद रखें",
                "recovery": "पासवर्ड पुनर्प्राप्ति",
                "full_name_label": "पूरा नाम",
                "submit_button": "जमा करें",
                "go_to_home": "होम पेज पर जाएं",
                "language_icon": "भाषा",
                "arrow_icon": "तीर",
                // footer
                "contacts": "संपर्क",
                "aml_kyc_policy": "एएमएल और केवाईसी नीति",
                "payment_policy": "भुगतान नीति",
                "terms_conditions": "नियम और शर्तें",
                "privacy_policy": "गोपनीयता नीति",
                "information_disclosure": "सूचना प्रकटीकरण",
                "copyright": "कॉपीराइट",
            }
        },
        el: { translation: {
            "signup_title": "Σύνδεση",
            "signup_description": "Δεν έχετε εγγραφεί ακόμα;",
            "Registration": "Εγγραφή",
            "login": "Σύνδεση",
            "email": "Ηλεκτρονική διεύθυνση",
            "password": "Κωδικός πρόσβασης",
            "signIn_btn": "ΣΥΝΔΕΣΗ",
            "login_with": "Ή συνδεθείτε με",
            "Remember_me": "Θυμήσου με",
            "recovery": "Ανάκτηση κωδικού πρόσβασης",
            "full_name_label": "Πλήρες όνομα",
            "submit_button": "Υποβολή",
            "go_to_home": "Μεταβείτε στην αρχική σελίδα",
            "language_icon": "Γλώσσα",
            "arrow_icon": "Βέλος",
            // footer
            "contacts": "Επαφές",
            "aml_kyc_policy": "Πολιτική AML και KYC",
            "payment_policy": "Πολιτική πληρωμών",
            "terms_conditions": "Όροι και προϋποθέσεις",
            "privacy_policy": "Πολιτική απορρήτου",
            "information_disclosure": "Αποκάλυψη πληροφοριών",
            "copyright": "Πνευματικά δικαιώματα"
        }
         },
        bn: { translation: {
            "signup_title": "সাইন ইন",
            "signup_description": "এখনো রেজিস্টার করেননি?",
            "Registration": "রেজিস্ট্রেশন",
            "login": "লগইন",
            "email": "ইমেইল",
            "password": "পাসওয়ার্ড",
            "signIn_btn": "সাইন ইন",
            "login_with": "অথবা লগইন করুন",
            "Remember_me": "আমাকে মনে রাখুন",
            "recovery": "পাসওয়ার্ড পুনরুদ্ধার",
            "full_name_label": "পূর্ণ নাম",
            "submit_button": "জমা দিন",
            "go_to_home": "হোম পেজে যান",
            "language_icon": "ভাষা",
            "arrow_icon": "তীর",
            // footer
            "contacts": "যোগাযোগ",
            "aml_kyc_policy": "এএমএল এবং কেওয়াইসি নীতি",
            "payment_policy": "পেমেন্ট নীতি",
            "terms_conditions": "শর্তাবলী",
            "privacy_policy": "গোপনীয়তা নীতি",
            "information_disclosure": "তথ্য প্রকাশ",
            "copyright": "কপিরাইট"
        }
         },
        uk: { translation: {
            "signup_title": "Увійти",
            "signup_description": "Ще не зареєстровані?",
            "Registration": "Реєстрація",
            "login": "Увійти",
            "email": "Електронна пошта",
            "password": "Пароль",
            "signIn_btn": "УВІЙТИ",
            "login_with": "Або увійти за допомогою",
            "Remember_me": "Запам'ятати мене",
            "recovery": "Відновлення пароля",
            "full_name_label": "Повне ім'я",
            "submit_button": "Відправити",
            "go_to_home": "Перейти на головну сторінку",
            "language_icon": "Мова",
            "arrow_icon": "Стрілка",
            // footer
            "contacts": "Контакти",
            "aml_kyc_policy": "Політика AML та KYC",
            "payment_policy": "Політика платежів",
            "terms_conditions": "Умови використання",
            "privacy_policy": "Політика конфіденційності",
            "information_disclosure": "Розкриття інформації",
            "copyright": "Авторське право"
        }
         },
        fil: { translation:{
            "signup_title": "Mag-sign In",
            "signup_description": "Hindi pa nakarehistro?",
            "Registration": "Pagpaparehistro",
            "login": "Mag-login",
            "email": "Email",
            "password": "Password",
            "signIn_btn": "MAG-SIGN IN",
            "login_with": "O mag-login gamit ang",
            "Remember_me": "Tandaan ako",
            "recovery": "Pagbawi ng password",
            "full_name_label": "Buong Pangalan",
            "submit_button": "Isumite",
            "go_to_home": "Pumunta sa Home page",
            "language_icon": "Wika",
            "arrow_icon": "Pana",
            // footer
            "contacts": "Mga Kontak",
            "aml_kyc_policy": "AML at KYC na patakaran",
            "payment_policy": "Patakaran sa Pagbabayad",
            "terms_conditions": "Mga Termino at Kondisyon",
            "privacy_policy": "Patakaran sa Privacy",
            "information_disclosure": "Pagbubunyag ng Impormasyon",
            "copyright": "Copyright"
        }
         },
        sw: { translation:{
            "signup_title": "Ingia",
            "signup_description": "Bado haujasajiliwa?",
            "Registration": "Usajili",
            "login": "Ingia",
            "email": "Barua pepe",
            "password": "Nenosiri",
            "signIn_btn": "INGIA",
            "login_with": "Au ingia na",
            "Remember_me": "Nikumbuke",
            "recovery": "Marejesho ya nenosiri",
            "full_name_label": "Jina Kamili",
            "submit_button": "Wasilisha",
            "go_to_home": "Nenda kwa ukurasa wa nyumbani",
            "language_icon": "Lugha",
            "arrow_icon": "Pindo",
            // footer
            "contacts": "Mawasiliano",
            "aml_kyc_policy": "Sera za AML na KYC",
            "payment_policy": "Sera ya Malipo",
            "terms_conditions": "Masharti na Vigezo",
            "privacy_policy": "Sera ya Faragha",
            "information_disclosure": "Ufunuo wa Taarifa",
            "copyright": "Hakimiliki"
        }
         }
    },
    lng: "en", // Default language
    fallbackLng: "en", // Fallback language
    interpolation: { escapeValue: false }
});

export default i18n;
